
\documentclass[12pt]{article}
\newcommand{\rfrac}[2]{{}^{#1}\!/_{\!#2}}



\begin{document}

	\paragraph{Cola de Mono}~\\[1 em]
		\textbf{Ingredients:}\\
		\vspace{-1 em}
		\begin{itemize}
			\item 1 gallon whole milk
			\item 1 cup sugar \big($\rfrac{1}{4}$ -- $\rfrac{1}{3}$ cup is actually better\big)
			\item $\rfrac{1}{4}$ cup instant coffee grounds
			\item 1 tablespoon vanilla extract
			\item 20 whole cloves
			\item 5 cinnamon sticks
			\item 1 cup white rum
		\end{itemize}
		\textbf{Method:}\\
		Simmer the cloves and cinnamon sticks with a cup of water until reduced by half (about 30 min).\\
		Add 1 cup of milk and reheat to a simmer before adding the sugar and coffee. \\
		Stir until the sugar and coffee are completely dissolved. \\
		Pour some milk into another container.\\
		Strain the coffee mixture into the gallon of milk, add the vanilla extract and rum, then refill with milk. \\
		Shake to mix.
\end{document}
