\documentclass[12pt, twoside, letterpaper]{article}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{xfrac}
\usepackage{multicol}
\usepackage{lmodern}

\newcommand{\rfrac}[2]{\sfrac{#1}{#2}}

\setlength{\parindent}{0 em}
\setlength{\parskip}{0.5 em}

\begin{document}


\subsection*{Spicy Pan-Roasted Shrimp}

\begin{multicols}{2}
	\begin{itemize}
		\item [$1 \rfrac{3}{4}$ lbs] Large shrimp
		\item [$2t$] Dijon mustard
		\item [$4T$] Worcestershire sauce
		\item [$3T$] Lemon juice
		\item [$\rfrac{1}{3} \ C$] Thinly sliced scallions:\\ white and tender green parts
	\end{itemize}
	\columnbreak
	\begin{itemize}
		\item [$\rfrac{1}{2} \ t$] Cumin
		\item [$1t$] Chili powder
		\item [$1t$] Thyme
		\item [$6T$] Cold butter
		\item [$3T$] Chicken broth
	\end{itemize}
\end{multicols}

Clean and devein the shrimp.

Put mustard in a small bowl and gradually stir in the Worcestershire sauce until smooth.
Stir in the lemon juice, cayenne, cumin, chili powder, and thyme and set the mixture aside.
(Can be made 2-3 days ahead.)

Place a large skillet over med-high heat and add $3T$ butter.
When the butter is almost completely melted, add chicken broth and shrimp.
Cook the shrimp until about half done (2 min).

Stir in mustard mixture and cook for 2-3 minutes, until done.

Remove the skillet from heat and remove shrimp using a slotted spoon.

Cut the remaining $3T$ of butter into small pieces and scatter it over the the bubbling liquid.
Swirl the pan by the handle until the sauce has absorbed the butter and is nicely thickened.

Turn off heat.
Grind in a generous amount of fresh black pepper.
Stir in scallions and shrimp, combine well.

Serves 4.

\end{document}
